# /etc/lcdd.conf
#
# Example configuration file for lcdd
# the userspace device driver for HD44780 LCDs 
#
# Currently supported hardware types
#
# TS7200  Technologics TS7200, TS7250 and TS7260 boards with LCD connected to
#         their LCD port
#
# Settings.......

# Hardware type...
TS7200

# Device character size...
Columns=16
Rows=2

# Device name...
Device=/dev/lcd

# Type of interface...
8bit
#4bit

# font selection...
5x7
#5x10

# Cursor type...
BlockCursor
#NoCursor
#UnderlineCursor

# Line wrap mode...
linewarp
# nolinewrap


